{
  "name": "sfd-sdk-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "type": "module",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "axios": "^1.4.0",
    "credit-card-type": "^9.1.0",
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/crypto-js": "^4.1.1",
    "rollup": "^3.27.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1"
  }
}
